{
  "extraKnownMarketplaces": {
    "jamessawle-skills": {
      "source": {
        "source": "github",
        "repo": "jamessawle/skills"
      }
    }
  },
  "enabledPlugins": {
    "pr-management@jamessawle-skills": true
  }
}
